{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/PrivateGist/PrivateGist.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/PrivateGist/PrivateGist.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/PrivateGist/PrivateGist.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "Generate SignalRHandlers",
            "command": "dotnet-script",
            "type": "process",
            "args": [
                "${workspaceFolder}/src/PrivateGist/websrc/app/SignalRHandlers.csx",
                "--no-cache"
            ],
            "problemMatcher": []
        }
    ]
}